<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box sizing</title>
	<!-- box-sizing 的属性值：content-box（元素width=border+padding+content）
	                          border-box（元素width=content(content=border+padding+content)）
	                          inherit（继承父元素） -->
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.wrapper{
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		.header{
			width: 960px;
			height: 100px;
			background: tomato;
			margin-bottom: 10px;
			padding: 10px;/* 若box-sizing是默认的content-box则content不包括padding，声明padding会撑破容器，border-box包含padding在内，只会减元素内容宽度 */
			box-sizing: border-box;
		}
		.sidebar{
			width: 220px;
			box-sizing: border-box;
			height: 300px;
			float: left;  /* 关于其中的float的布局:为了两个div处于同一行需声明float，但为了不影响footer，需清除浮动; */
			margin-right: 20px;
			margin-bottom: 10px;
			background:tan;
			padding: 10px;
			box-sizing: border-box;
		}
		.content{
			width: 720px;
			height: 300px;
			float: left;
			background: teal;
			margin-bottom: 10px;
			padding: 10px;
			box-sizing: border-box;
		}
		.footer{
			background: lime;
			height: 100px;
			width: 960px;
			clear: both;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header"></div>
	<div class="sidebar"></div>
	<div class="content"></div>
	<div class="footer"></div>
</div>
</body>
</html>
<!-- 用时35分钟，总用时6小时26分钟 -->