<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>basic selector</title>
	<style type="text/css">
		/*基本选择器包含：通配选择器，元素选择器，ID选择器，类选择器和群组选择器（selector1,selector2,...）*/
		*{margin:0;padding: 0;}/* 通配符选择器 */
		.clearfix:after,.clearfix:before{display: table;content: ""}/* 类选择器 */
		.clearfix:after{clear: both;overflow: hidden;}
		.demo{width:250px;border: 1px solid #ccc;padding: 10px;margin: 20px auto}
		li{list-style: none outside none; float: left; height: 20px;
		   line-height: 20px;width: 20px; border-radius: 10px;
		   text-align: center; background: #f36; color: green; margin-right: 5px;}/* 元素选择器 */
		ul{background: grey}
		#first{background: lime; color: #000;}/* ID选择器 */
		#last{background: #000; color: lime;}
		.demo *{background: orange;} 
		.item {background: green; color: #fff; font-weight: bold;}/* 包含item的类被选择 */
		.item.important{background: red;}/* 同时包含item和important被选择 */
	</style>
</head>
<body>
	<ul class="clearfix demo">
		<li class="first" id="first">1</li>
		<li class="active">2</li>
		<li class="important item">3</li>
		<li class="important">4</li>
		<li class="item">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li class="last" id="last">10</li>
	</ul>
</body>
</html>
<!-- 用时34分钟，总用时34分钟 -->