<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border shadow</title>
	<!-- box-shadow:inset（是否内阴影）水平偏移值（正右负左） 竖直偏移值（正下负上） 模糊半径 扩展半径 颜色-->
	<style type="text/css">
		#formwrapper{
			width: 450px;
			padding: 8px;
			margin: 20px;
			overflow: hidden;
			border-width: 1px;
			border-style: solid;
			border-color: #dedede #bababa #aaa #bababa;
			box-shadow: 0 3px 3px rgba(255,255,255,.1),
			            0 3px 0 #bbb,
			            0 4px 0 #aaa,
			            0 5px 5px #444;
			border-radius: 10px;
			background-color: #f6f6f6;
			background-image: -webkit-linear-gradient(top,#f6f6f6,#eae8e8);
		}
		.search{
			width: 320px;
			height: 20px;
			padding: 10px 5px;
			float: left;
			font: bold 16px 'lucida sans','trebuchet MS','Tahoma';
			border:1px solid #ccc;
			box-shadow: 0 1px 1px #ddd inset,0 1px 0 #fff;
			border-radius: 3px;
		}
		.submit_btn{
			float: right;
			border:1px solid #00748f;
			height: 42px;
			width: 100px;
			padding: 0;
			cursor: pointer;
			font: bold 15px Arial , Helvetica;
			color: #fafafa;
			text-transform: uppercase;
			background-color: #0483a0;
			border-radius: 3px;
			text-shadow: 0 1px 0 rgba(0,0,0,.3);
			box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset,0 1px 0 #fff;
		}
	</style>
</head>
<body>
	<form id="formwrapper">
		<div class="searchborder">
			<input type="text" class="search" placeholder="search for html,css,jquery...">
			<input type="submit" class="submit_btn" value="GO">
		</div>
	</form>
</body>
</html>
<!-- 用时40分钟，总用时5小时51分钟 -->